# keep

Kro/: Kro.sln
Kro/Core.Application/: Core.Application.csproj
Kro/Core.Application/AutoMappers/: KAutoMapper.cs
Kro/Core.Application/DTOs/: IK.Dto.cs  IKCatalogue.Dto.cs  IKId.Dto.cs  IKList.Query.cs  IKOption.Dto.cs  K.Dto.cs  KCatalogue.Dto.cs  KId.Dto.cs  KOption.Dto.cs
Kro/Core.Application/Extensions/: KList.Extension.cs
Kro/Core.Application/Handlers/: K.Handler.cs  KCreate.Handler.cs  KDelete.Handler.cs  KDetail.Handler.cs  KList.Handler.cs  KOption.Handler.cs  KUpdate.Handler.cs
Kro/Core.Application/Requests/: IK.Request.cs  IKCreate.Request.cs  IKDelete.Request.cs  IKDetail.Request.cs  IKList.Request.cs  IKOption.Request.cs  IKUpdateRequest.cs  K.Request.cs  KCreate.Request.cs  KDelete.Request.cs  KDetail.Request.cs  KList.Request.cs  KOption.Request.cs  KUpdate.Request.cs
Kro/Core.Application/Responses/: IK.Response.cs  IKDetail.Response.cs  IKListResponse.cs  IKOptionResponse.cs  K.Response.cs  KDetail.Response.cs  KList.Response.cs  KOption.Response.cs
Kro/Core.Domain/: Core.Domain.csproj
Kro/Core.Domain/Entities/: IK.Entity.cs  IKAudit.Entity.cs  IKCatalogue.Entity.cs  IKId.Entity.cs  K.Entity.cs  (+5 more)
Kro/Core.Infrastructure/: Core.Infrastructure.csproj
Kro/Core.Web/: Core.Web.csproj
Kro/Core.Web/Controllers/: K.Controller.cs
Kro/System.Application/: DependencyInjection.cs  System.Application.csproj
Kro/System.Infrastructure/: DependencyInjection.cs  System.Infrastructure.csproj  SystemContext.cs
Kro/System.Infrastructure/Languages/Configs/: Language.Config.cs  LanguageTranslation.Config.cs  LanguageType.Config.cs
Kro/System.Infrastructure/Languages/Repositories/: LanguageRoot.Repository.cs  LanguageType.Repository.cs
Kro/System.Infrastructure/Tmp/: HocSinhConfig.cs
Kro/System.Web/: Program.cs  System.Web.csproj  WeatherForecast.cs
Kro/System.Web/Common/Controllers/: Option.Controller.cs
Kro/System.Web/Languages/Controllers/: LanguageType.Controller.cs
Kro/System.Web/Properties/: launchSettings.json
(+30 files in other folders)
