<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Web\Core.Web.csproj" />
      <ProjectReference Include="..\System.Application\System.Application.csproj" />
      <ProjectReference Include="..\System.Infrastructure\System.Infrastructure.csproj" />
    </ItemGroup>

</Project>
